# spring-cloud-starter

./: README.md  config-map.yml  pom.xml
src/main/java/com/sprinthive/starter/cloudkubernetesreload/: App.java
src/main/java/com/sprinthive/starter/cloudkubernetesreload/health/: HealthCheckController.java  HealthCheckException.java
src/main/java/com/sprinthive/starter/cloudkubernetesreload/props/: PropertiesConfig.java  PropertiesService.java
src/main/resources/: application.properties
tmp/: spring-cloud-reload-deployment.yaml  spring-cloud-reload-po.yaml  spring-cloud-reload-replicaset.yaml  spring-starter-deployment.yaml  spring-starter-po.yaml  spring-starter-replicaset.yaml
